global:
    hub:
        hostname: "localhost"
        ssl: false

ingress:
    enabled: false
    hostname: ""
    path: "/"
    pathType: "Prefix"

authup:
    hostname: ""
    ssl: false

core:
    hostname: ""
    ssl: false

messenger:
    hostname: ""
    ssl: false

storage:
    hostname: ""
    ssl: false
